<!DOCTYPE html>




<html class="theme-next gemini" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ADHD&AS," />










<meta name="description" content="題外話我不是專業醫師或是專業的輔導師，只是23歲的電子系學生。其實在發文之前，我思考了許久到底要不要分享我的一些想法跟觀念，因為畢竟我不是專業的輔導師，深怕自己撰寫的文章可能會有錯誤的觀念去誤導大家。不過我很開心可以在留言區看到大家給我的鼓勵跟討論，並且期待我可以再分享更多的文章有時間我會繼續分享與孩子相處的經驗謝謝大家，我們一起加油 前言我的第一篇文章《我如何引導過動症+亞斯伯格症的孩童?》，跟">
<meta name="keywords" content="ADHD&amp;AS">
<meta property="og:type" content="article">
<meta property="og:title" content="我如何引導過動症+亞斯伯格症的孩童?">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;05&#x2F;%E6%88%91%E5%A6%82%E4%BD%95%E5%BC%95%E5%B0%8E%E9%81%8E%E5%8B%95%E7%97%87-%E4%BA%9E%E6%96%AF%E4%BC%AF%E6%A0%BC%E7%97%87%E7%9A%84%E5%AD%A9%E7%AB%A5&#x2F;index.html">
<meta property="og:site_name" content="語言、程式、科技tips">
<meta property="og:description" content="題外話我不是專業醫師或是專業的輔導師，只是23歲的電子系學生。其實在發文之前，我思考了許久到底要不要分享我的一些想法跟觀念，因為畢竟我不是專業的輔導師，深怕自己撰寫的文章可能會有錯誤的觀念去誤導大家。不過我很開心可以在留言區看到大家給我的鼓勵跟討論，並且期待我可以再分享更多的文章有時間我會繼續分享與孩子相處的經驗謝謝大家，我們一起加油 前言我的第一篇文章《我如何引導過動症+亞斯伯格症的孩童?》，跟">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-05T15:27:12.948Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/05/我如何引導過動症-亞斯伯格症的孩童/"/>





  <title>我如何引導過動症+亞斯伯格症的孩童? | 語言、程式、科技tips</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '715004402332375',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">語言、程式、科技tips</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <script>
  (adsbygoogle = window.adsbygoogle || []).push({
     google_ad_client: "ca-pub-6759555110367539",
     enable_page_level_ads: true
   });
 </script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/05/%E6%88%91%E5%A6%82%E4%BD%95%E5%BC%95%E5%B0%8E%E9%81%8E%E5%8B%95%E7%97%87-%E4%BA%9E%E6%96%AF%E4%BC%AF%E6%A0%BC%E7%97%87%E7%9A%84%E5%AD%A9%E7%AB%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="定期更新">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="語言、程式、科技tips">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我如何引導過動症+亞斯伯格症的孩童?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-05T23:25:20+08:00">
                2020-02-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/05/%E6%88%91%E5%A6%82%E4%BD%95%E5%BC%95%E5%B0%8E%E9%81%8E%E5%8B%95%E7%97%87-%E4%BA%9E%E6%96%AF%E4%BC%AF%E6%A0%BC%E7%97%87%E7%9A%84%E5%AD%A9%E7%AB%A5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2020/02/05/%E6%88%91%E5%A6%82%E4%BD%95%E5%BC%95%E5%B0%8E%E9%81%8E%E5%8B%95%E7%97%87-%E4%BA%9E%E6%96%AF%E4%BC%AF%E6%A0%BC%E7%97%87%E7%9A%84%E5%AD%A9%E7%AB%A5/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="題外話"><a href="#題外話" class="headerlink" title="題外話"></a>題外話</h2><p>我不是專業醫師或是專業的輔導師，只是23歲的電子系學生。<br>其實在發文之前，我思考了許久到底要不要分享我的一些想法跟觀念，因為畢竟我不是專業的輔導師，深怕自己撰寫的文章可能會有錯誤的觀念去誤導大家。<br>不過我很開心可以在留言區看到大家給我的鼓勵跟討論，並且期待我可以再分享更多的文章<br>有時間我會繼續分享與孩子相處的經驗<br>謝謝大家，我們一起加油</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我的第一篇文章《我如何引導過動症+亞斯伯格症的孩童?》，跟大家聊到這些孩子們的情緒迴圈以及如何透過引導的方式讓孩子透過正向的思考解決問題。<br>這次想用我3年前在補習班打工時，與每位國小國中孩子們談心的經驗，一樣用同理心的出發點，讓大家理解為什麼孩子不想寫作業，希望可以幫助到被相同問題困擾著的家長們。</p>
<h2 id="孩子完成了什麼"><a href="#孩子完成了什麼" class="headerlink" title="孩子完成了什麼?"></a>孩子完成了什麼?</h2><p><strong>原本狀態</strong><br>家長怎麼喊都喊不動，孩子拖延、吵鬧、逃避。</p>
<p><strong>現在狀態</strong></p>
<ol>
<li>主動拿作業到位子上寫</li>
<li>主動拿作業請教老師</li>
<li>甚至題目只要求寫上3個英文單字，孩子卻自己主動要求想寫到5個甚至6個 (因為想學習而主動學習)</li>
</ol>
<h2 id="我家的孩子為什麼不主動寫作業"><a href="#我家的孩子為什麼不主動寫作業" class="headerlink" title="我家的孩子為什麼不主動寫作業?"></a>我家的孩子為什麼不主動寫作業?</h2><p>其實不然是孩子，當家長在工作岡位上首次遇見難題時，可能也出現過</p>
<ul>
<li>為什麼老闆要叫我做我不擅長的事情 (抱怨)</li>
<li>這個問題搞得我心煩氣躁，明天再處理好了 (拖延)</li>
<li>還是辭職算了… (逃避)</li>
</ul>
<p>為什麼會出現這些反應呢?<br>因為</p>
<ul>
<li>首次接觸這個問題，不知道用什麼方法來解決</li>
<li>問題與目前自身程度相差甚遠，不知從何起頭</li>
<li>身旁沒有人可以指導</li>
</ul>
<p>總而言之，就是  ==我不知道該怎麼做==</p>
<h2 id="別再叫孩子去寫作業了"><a href="#別再叫孩子去寫作業了" class="headerlink" title="別再叫孩子去寫作業了"></a>別再叫孩子去寫作業了</h2><p>您看到這裡可能會覺得疑惑，不是希望看到孩子完成作業嗎? 怎麼又說叫他們別寫了。<br>前面我用家長工作可能遇到的情況，去比喻孩子之所以不想寫作業的原因。</p>
<p>當出現這個情況時，就可能負面的心理迴圈，想著 ==我怎麼什麼都不會== 的思緒</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不知道從何起頭→上對下級的壓力→拖延、吵鬧、逃避</span><br></pre></td></tr></table></figure>

<p>這個時候家長若叫孩子 ==趕快去寫作業== ，就相同於老闆與您說，==這份報表何時能交出?== 是一樣的道理。</p>
<p>當你不知道這份工作、功課、問題，該如何解決時，其實自己給自己的壓力就已經很重了，這個時候上級、家長、身旁的人，不但沒有幫你分析問題、提出有效的解決方法，甚至施加壓力，這個時候情緒低迷的你，要怎麼充滿幹勁的完成預達成的目標呢?</p>
<p>而您是不是也將同樣的壓力，在無形之中施加到孩子的身上了呢?</p>
<hr>
<p>到這裡我只點出我認為孩子對寫作業提不起勁、排斥寫作業的原因<br>接下來我要告訴你，如何實際改善這些狀況，讓孩子漸漸愛上寫作業，最終達成主動寫作業的目標</p>
<h2 id="引導孩子完成目標-以完成寒假作業為例"><a href="#引導孩子完成目標-以完成寒假作業為例" class="headerlink" title="引導孩子完成目標 (以完成寒假作業為例)"></a>引導孩子完成目標 (以完成寒假作業為例)</h2><p>許多家長可能會用==買喜歡的東西作為誘導==，或是用嚴厲斥責讓孩子乖乖地坐上工作區。</p>
<p>==這些方法往往會產生負面的效果==，至於為什麼，如果大家想知道，我可能在花一篇文章的時間跟大家解釋我在這個部分的觀點。</p>
<p>接下來我用實際的例子，帶你了解怎麼引導孩子完成作業，或是任何的目標</p>
<p><strong>例子1</strong></p>
<p>現在正值寒假，如果以==完成 “寒假作業” 當作目標==，我該怎麼做?</p>
<pre><code>家長作法 → 快去寫功課
我的作法 → 我們今天不寫功課，在寫功課前，我們要先做更重要的事情</code></pre><p>教他</p>
<ul>
<li>時間管理 (讓他知道寒假剩餘多少時間，功課量有多少，並安排自己的計劃)</li>
<li>拆解並區分作業項目 (把要完成的寒假作業從最簡單到最難區分，並把無法獨力完成需要請教他人的作業圈選出來)</li>
<li>實際的帶孩子操作這些方法一遍</li>
</ul>
<p>讓我們實際打開寒假作業</p>
<ol>
<li>打開寒假作業目錄</li>
<li>讓題目變的白話文<ul>
<li>例如 幸福的私房菜 根據題目把他拆解為幾個步驟<ul>
<li>做一道佳餚</li>
<li>拍照、列印</li>
<li>寫上心得</li>
</ul>
</li>
</ul>
</li>
<li>依照孩子認為的難易度，從簡單到難排序</li>
<li>需要別人幫忙的作業，打三角形</li>
</ol>
<p>其他作業的概略方式大同小異，但根據不同科目可能有些許差異</p>
<h2 id="以身作則"><a href="#以身作則" class="headerlink" title="以身作則"></a>以身作則</h2><p>家長在請孩子去寫作業的同時，是不是自己正在<strong>滑手機、看電視</strong>，做著孩子眼中是娛樂的事情呢，上一篇文章提到以身作則的重要性，請您暫時先放下手邊的工作或是娛樂，花些時間來了解孩子在課業的哪裡卡住了、停頓了，是因為專注力不夠了，還是因為這個問題的解法想不出來。</p>
<p>這樣子除了可以增加孩子與您的相處時間，更能培養孩子對您的信任感，讓孩子知道當孩子遇到困難及挫折的時候，您會引導他，而不是斥責或是請他自己完成。</p>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><ol>
<li>將施壓在孩子身上的壓力收回</li>
<li>父母以身作則</li>
<li>幫助孩子拆解題目</li>
<li>讓他從中獲得成就感</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ADHD-AS/" rel="tag"># ADHD&AS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/16/%E6%A9%9F%E5%A0%B4%E8%8B%B1%E6%96%87/" rel="next" title="機場英文筆記">
                <i class="fa fa-chevron-left"></i> 機場英文筆記
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="http://yoursite.com/2020/02/05/%E6%88%91%E5%A6%82%E4%BD%95%E5%BC%95%E5%B0%8E%E9%81%8E%E5%8B%95%E7%97%87-%E4%BA%9E%E6%96%AF%E4%BC%AF%E6%A0%BC%E7%97%87%E7%9A%84%E5%AD%A9%E7%AB%A5/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">定期更新</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          
          
          
  <div class="links-of-blogroll motion-element links-of-blogroll-block">
   <div class="links-of-blogroll-title">
     <!-- modify icon to fire by szw -->
     <i class="fa fa-history fa-" aria-hidden="true"></i>
     近期文章
   </div>
   <ul class="links-of-blogroll-list">
     
     
       <li>
         <a href="/2020/02/05/%E6%88%91%E5%A6%82%E4%BD%95%E5%BC%95%E5%B0%8E%E9%81%8E%E5%8B%95%E7%97%87-%E4%BA%9E%E6%96%AF%E4%BC%AF%E6%A0%BC%E7%97%87%E7%9A%84%E5%AD%A9%E7%AB%A5/" title="我如何引導過動症+亞斯伯格症的孩童?" target="_blank">我如何引導過動症+亞斯伯格症的孩童?</a>
       </li>
     
       <li>
         <a href="/2019/11/16/%E6%A9%9F%E5%A0%B4%E8%8B%B1%E6%96%87/" title="機場英文筆記" target="_blank">機場英文筆記</a>
       </li>
     
       <li>
         <a href="/2019/11/15/Google-Chrome%E7%80%8F%E8%A6%BD%E5%99%A8%E5%90%83%E8%A8%98%E6%86%B6%E9%AB%94-%E9%9B%BB%E8%85%A6%E9%80%9F%E5%BA%A6%E6%85%A2%E5%88%B0%E7%82%B8-%E4%B8%80%E9%8D%B5%E9%87%8B%E6%94%BE%E8%A8%98%E6%86%B6%E9%AB%94%E7%A9%BA%E9%96%93%EF%BC%8C1%E7%A7%92%E6%8F%90%E5%8D%87%E9%9B%BB%E8%85%A6%E9%80%9F%E5%BA%A6/" title="Google Chrome瀏覽器吃記憶體? 電腦速度慢到炸?一鍵釋放記憶體空間，1秒提升電腦速度!" target="_blank">Google Chrome瀏覽器吃記憶體? 電腦速度慢到炸?一鍵釋放記憶體空間，1秒提升電腦速度!</a>
       </li>
     
       <li>
         <a href="/2019/11/11/Modern-Family-S11E01/" title="Modern-Family-S11E01" target="_blank">Modern-Family-S11E01</a>
       </li>
     
       <li>
         <a href="/2019/11/11/%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0%E9%9B%BB%E5%BD%B1%E3%80%81%E7%BE%8E%E5%8A%87%E7%9A%84%E9%AB%98%E9%A0%BB%E5%96%AE%E5%AD%97/" title="定期更新電影、美劇的高頻單字" target="_blank">定期更新電影、美劇的高頻單字</a>
       </li>
     
   </ul>
   <br><br><br>
 

          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#題外話"><span class="nav-number">1.</span> <span class="nav-text">題外話</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孩子完成了什麼"><span class="nav-number">3.</span> <span class="nav-text">孩子完成了什麼?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我家的孩子為什麼不主動寫作業"><span class="nav-number">4.</span> <span class="nav-text">我家的孩子為什麼不主動寫作業?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#別再叫孩子去寫作業了"><span class="nav-number">5.</span> <span class="nav-text">別再叫孩子去寫作業了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引導孩子完成目標-以完成寒假作業為例"><span class="nav-number">6.</span> <span class="nav-text">引導孩子完成目標 (以完成寒假作業為例)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以身作則"><span class="nav-number">7.</span> <span class="nav-text">以身作則</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#結論"><span class="nav-number"></span> <span class="nav-text">結論</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


<div class="gooAd sidebar-inner" style="display: block;">
<!-- Google AdSense start -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gw-3+1f-3d+2z"
     data-ad-client="ca-pub-6759555110367539"
     data-ad-slot="6625829740"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- 
<!-- Google AdSense end -->
</div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">定期更新</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
